create database store;

--------------------------------------------------------------------------
create table countries(
code int primary key,
[name] varchar(20) not null,
continent_name varchar(20) unique
);

create table products(
id int primary key,
[name] varchar(10) not null,
price int default 0,
[status] varchar(10) check([status] = 'valid' or [status] = 'expired'),
created_at datetime
);


create table users(
id int primary key,
full_name varchar(20),
email varchar(20) unique,
gender char(1) check(gender = 'm' or gender = 'f'),
date_of_birth varchar(15),
created_at datetime,
country_code int foreign key references countries(code)
);




create table orders(
id int primary key,
[user_id] int foreign key references users(id),
[status] varchar(6) check([status] = 'start' or [status] = 'finish'),
created_at datetime
);


create table order_products(
order_id int foreign key references orders(id),
product_id int foreign key references products(id),
quantity int default 0
);
--------------------------------------------------------------------------

alter table order_products add constraint pk  primary key(order_id,product_id);

--------------------------------------------------------------------------


insert into countries values(1,'Saudi','Asia');
insert into countries values(2,'UK','Europe');

insert into products values(1,'tea',4,'valid',GETDATE());
insert into products values(2,'Milk',5,'expired',GETDATE());


insert into users values(1,'Ahmed','Ahmed@gmail.com','f','2000-01-01',GETDATE(),1);

insert into orders values(1,1,'start',GETDATE());

insert into order_products values(1,1,5);

--------------------------------------------------------------------------

update countries set [name] ='Britain' where code=2
delete from products where id=2;
